<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyiOS/AppDelegate.cs">
    <Files>
      <File FileName="TaskyiOS/ApplicationLayer/TaskDialog.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="6" Column="1" />
      <File FileName="Tasky.Core/Contracts/BusinessEntityBase.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Contracts/IBusinessEntity.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskManager.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/TaskRepository.cs" Line="1" Column="1" />
      <File FileName="Tasky.Core/Task.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tasky.Core.iOS_Starter" expanded="True">
            <Node name="Contracts" expanded="True" />
          </Node>
          <Node name="TaskyiOS" expanded="True">
            <Node name="ApplicationLayer" expanded="True" />
            <Node name="Screens" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>